<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            .sidenav {
                height:100%;
                width:250px;
                position: fixed;
                z-index:1 ;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                padding-top: 20px;
            }
            .sidenav a{
                padding: 6px 8px 10px 16px;
                text-decoration: none;
                font: 25px;
                color: #818181;
                display: block;
                
            }
            .sidenav a:hover{
                color: #f1f1f1;
            }

            .main {
                margin-left:160px;
                padding: 0px 10px;
            }

        </style>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <title>{% block title %}Machine Learning Project.{% endblock %}</title>
    </head>
    <body>
        <div class="sidenav">
            <div class="sidenav">
                <div class="list-group">
                    <a href="{% url 'prediction:form' %}" class="list-group-item list-group-item-action">Manual Data Entry Form</a>
                    <a href="{% url 'prediction:csv_upload' %}" class="list-group-item list-group-item-action">Upload CSV File</a>
                    <a href="{% url 'prediction:json_upload' %}" class="list-group-item list-group-item-action">Upload JSON File</a>
                </div>
            </div>
        </div>

        <div id="content" name="content", class="main">
            <div class="row justify-content-center">
                <div class="col-8">
                    <h1 class="mt-2">Machine Learning Project</h1>
                    <hr class="border border-danger border-2 opacity-50">
                        {% block content %}
                        {% endblock %}
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    </body>
</html>
